
.tcm-explorer .totara_form_element_checkboxes_checkbox label, .tcm-explorer .totara_form_element_radios_radio label{
	display:none !important;
}

.tcm-levitate-search-thumbnail-img {
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    /*height: 12em;*/
    border-bottom: 1px solid @tcm-border-color;
    width: 100%;
    padding-top: 40%; /* 2.5:1 aspect ratio */
    position: relative;
    max-height: 120px;
}
.tcm-search-filter-with-counts{
    display: none;
}

.tcm-levitate-search-metadata {
    /* height: 210px; */
    height: 150px;
    padding: @tcm-spacing;
}

.tcm-levitate-search-delivery {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 80%;
}

.tcm-levitate-search-provider {
    font-size: 85%;
}

.tcm-levitate-search-description {
    height: 80px;
    position: relative;
}

.tcm-levitate-search-fade {
    height: 10px;
    width: 100%;
    position: absolute;
    bottom: 0;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    display: none;
}

.tcm-levitate-search-text-metadata {
    margin-top: 7px;
}

.tcm-levitate-search-price {
    text-transform: uppercase;
}

@media (max-width: @tcm-screen-sm) {

    .tcm-levitate-search-description {
        height: auto;
    }

    .tcm-levitate-search-fade {
        display: none;
    }

    .tcm-levitate-search-metadata {
        height: auto;
    }

}


