.tcm-explorer .totara_form_element_checkboxes_checkbox label, .tcm-explorer .totara_form_element_radios_radio label{
	display:none !important;
}

.tcm-levitate-search-thumbnail-img {
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    /*height: 12em;*/
    border-bottom: 1px solid @tcm-border-color;
    width: 100%;
    padding-top: 40%; /* 2.5:1 aspect ratio */
    position: relative;
    max-height: 120px;
}
.tcm-search-filter-with-counts{
    display: none;
}

.tcm-levitate-search-metadata {
    /* height: 210px; */
    height: 150px;
    padding: @tcm-spacing;
}

.tcm-levitate-search-delivery {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 80%;
}

.tcm-levitate-search-provider {
    font-size: 85%;
}

.tcm-levitate-search-description {
    height: 80px;
    position: relative;
}

.tcm-levitate-search-fade {
    height: 10px;
    width: 100%;
    position: absolute;
    bottom: 0;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    display: none;
}

.tcm-levitate-search-text-metadata {
    margin-top: 7px;
}

.tcm-levitate-search-price {
    text-transform: uppercase;
}

@media (max-width: @tcm-screen-sm) {

    .tcm-levitate-search-description {
        height: auto;
    }

    .tcm-levitate-search-fade {
        display: none;
    }

    .tcm-levitate-search-metadata {
        height: auto;
    }

}
// Newly added
.description {
  display: -webkit-box;
  max-width: 400px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.tcm-add-to-collection{
    display:none;
}
.tcm-load-more{
    display:none !important;
}
.tcm-levitate-search-fade {
        display: none;
    }
.tcm-levitate-search-metadata {
    height: 150px;
    padding: @tcm-spacing;
}

[for="tcm-filter-availability-2"],
#tcm-filter-availability-0,
#tcm-filter-availability-1,
#tcm-filter-availability-2{
	display:none !important;
}
.tcm-search-filters-wrapper .tcm-filter-radios {
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.totara_form_element_radios_radio label{
	font-weight: normal;
	pointer-events: none;
}

.tcm-explorer h3{
	max-height: 42px;
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.tcm-levitate-search-metadata.ar{
    direction:rtl;
    text-align:right;
}

.tcm-details-main{
	max-height: 275px;
    overflow-y: auto;
    margin-top: 15px;
}

.tcm-explorer .tcm-details-description{
	padding-top: 0;
}


